VITE_SUPABASE_PROJECT_ID="myzdvvfhthqdfqousxpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emR2dmZodGhxZGZxb3VzeHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDQ5NTEsImV4cCI6MjA3MjIyMDk1MX0.J61wQMmEF-UIs6r5Z2ajFbDVUTj6TKgviBv5GRfHojo"
VITE_SUPABASE_URL="https://myzdvvfhthqdfqousxpo.supabase.co"
